/* start variables */
:root{
    --min-color:#10cab7;
    --secondary-color:#2c4755;
}
/* end variables */

/* Start Global Rules */
  *{-webkit-box-sizing: border-box;
     -moz-box-sizing: border-box ;
     box-sizing: border-box;
    }
html{
    scroll-behavior: smooth;
}
.body{
    font-family: 'Work Sans', sans-serif;
}
@media(min-width:768px){
.container{
     width:750px;;}
}

@media(min-width:992px){
.container{
    width:970px;}
}

@media(min-width:1200px) {
.container{
    width:1170px;}
}    
.container{
    padding-left:15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right: auto;
}
/* End Global Rules */
/* start header */
.header{
    padding:20px;
 }
.header .container{
    display:flex;
    justify-content:space-between;
    align-items: center;
}
.header .logo{
    width: 50px;
}
.header .links{
    position: relative;
}
 .header .links:hover .icons span:nth-child(2){
    width:100%;
 }
.header .links .icons{
    width:20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;


}
.header .links .icons span{

    background-color:#333;
    margin-bottom:10px ;
    height: 2px;
}
.header .links .icons span:first-child{ width:100%;}
.header .links .icons span:nth-child(2){width:60%; transition:0.3s;}
.header .links .icons span:last-child{width:100%;}
.header .links ul {
    list-style:none ;
    margin:0 ;
    padding: 0;
    background-color: #f6eded;
    position:absolute ;
    right: 0;
    min-width:200px;
    top:calc(100%+15px);
    display: none ;
    z-index:1;
}

.header .links ul::before{
    content:"";
    border-width:10px;
    border-style: solid;
    border-color: transparent transparent #27203f transparent;
    position: absolute;
    right:5px;
    top:-20px;
} 
.header .links:hover ul{
    display: block;
}
.header .links ul li a {
    display:block;
    padding: 15px;
    text-decoration:none ;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
/*end header /*
/* START landing*/
.landing{
    background-image: url(../images/fox.jpg.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
    
}
.landing .intro-text{
    position:absolute;
    top: 50%;
    left:50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    width: 320px;
    max-width:100%;

}
.landing .intro-text h1{
    margin:0;
    font-weight: bold;
    font-size: 50px;
    color:var(--min-color);
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}
/* end landing */
/*start end feature */
.features{
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #2d2a43;
}
 .features .container{
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(300px, 1fr));
    grid-gap:20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color:var(--min-color);

}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;

}
.features .feat p {
    line-height: 1.8;
    color: rgb(177, 91, 4);
    font-size: 18px;

}
/* end feature */
/* start components */
.special-heading{
    color: #ebeceb;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p{
    margin:-30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #935f11; ;
}
@media (max-width:767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top:-20px;
    }
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
    .services .services-content {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        grid-gap: 30px;
        margin-top: 100px;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--min-color);
    flex-basis: 60px;
}


.services .services-content .srv .text {
    flex:1;
}
.services .services-content .srv .text h3{
    margin: 0 0 20px;
}
.services .services-content .srv .text p{
    color: #a26611;
    font-weight: 300;
    line-height: 1.6;
}
.services .services-content .image{
    text-align: center;
    position: relative;
}
.services .services-content .coll img:before{
    content: "";
    background-color:#402c55;
    width: 100px;
    height: calc(100% + 100px);
    top:-50px;
    position: absolute;
    right: 0;
    z-index: -1;

}
.coll img{
    width:260px;
    margin-right:-400px ;

}
/* end components */
/* start portfolio */
.Portfolio{
    padding-top:60px;
    padding-bottom: 60px;
    background-color: #412b52;
}

.Portfolio .Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 80px;

}
.Portfolio .Portfolio-content .card{
    background-color: rgb(66, 46, 98);

}

.Portfolio .Portfolio-content .card img {
max-width: 100%;
}

.Portfolio .Portfolio-content .card .info{
padding: 20PX;
}
.Portfolio .Portfolio-content .card .info h3{
margin: 0;
}
.Portfolio .Portfolio-content .card .info p{
    color: #777;
    line-height: 1.6;
    margin-bottom: 0s;

}
.Portfolio .Portfolio-content .card img:hover{
    padding-top: 25px;
}
/* end portfolio */
/* Start About */
.about {
    padding-top: 60PX;
    padding-bottom: 120PX;
  }
  .about .about-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media (max-width: 991px) {
    .about .about-content {
      flex-direction: column;
      text-align: center;
    }
  }
  .about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width: 991px) {
    .about .about-content .image {
      margin: 0 auto 60px;
    }
  }
  .about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
  }
  .about .about-content .image::after {
    top: -40px;
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
    right: -150px;
  }
  @media (max-width: 991px) {
    .about .about-content .image::before,
    .about .about-content .image::after {
      display: none;
    }
  }
  .about .about-content .image img {
    max-width: 100%;
  }
  .about .about-content .text {
    flex-basis: calc(100% - 500px);
  }
  .about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
  }
  .about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
  }
  .about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
  }
  /* End About */
  /* start contact */
  .contact{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color:#422d5e;
  }
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center; 
  }
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: #2c4755;
    letter-spacing: -2px;
    margin-bottom: 15px;
  }
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 800;
    color:#10cab7;
    text-decoration: none;
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;


}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link {
      font-size: 25px;
    }
  }

  /* end contact */
  /* start footer*/
  .footer{
    background-color:#2c4755;
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
  }
  .footer .span{
    font-weight: bold;
    color: #10cab7;
  }
  /* end footer */